.blog-post-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  
    .blog-post {
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      padding: 20px;
      overflow: hidden;
  
        .image {
            height: 200px;
            overflow: hidden;
  
            img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
        }
  
        h3 {
            font-size: 20px;
        }
  
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #0070f3;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.2s ease;
    
            &:hover {
                background-color: #0058c0;
            }
        }

    }
}

.slug-page {
    display: block;
    width: 50vw;
    margin-left: 25vw;
    margin-right: 25vw;
    min-height: 100vh;
    justify-content: center;
    align-items: center;

    .slug-page-title {
        font-weight: 700;
        color: black;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .slug-page-image {
        width: 100%;
        height: auto;
    }

    .slug-page-body {
        font-weight: 200;
        color: black;
        text-align: left;
        margin: 25px 0;
        max-width: 100%;
        white-space: pre-wrap;
    }

    .slug-page-body img {
        max-width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1079px) {
    .slug-page {
        width: 80vw;
        margin-left: 10vw;
        margin-right: 10vw;
    }
}